black=$(tput setaf 0)
red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
blue=$(tput setaf 4)
purple=$(tput setaf 5)
cyan=$(tput setaf 6)
white=$(tput setaf 7)
reset=$(tput sgr0)

function show_return_code()
{
  [ $? -eq 0 ] && echo -en "😀  " || echo -en "😡  "
}

function is_git_repo() {
  [[ -n $(git branch 2> /dev/null) ]]
}

function is_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]]
}

function show_git_dirty() {
  is_git_repo && is_git_dirty  && echo "*"
}

function show_git_branch() {
  is_git_repo && git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

export PS1="\n\$(show_return_code) \[$blue\]\h \[$cyan\]\w \[$white\]\$(show_git_branch)\$(show_git_dirty)\[$reset\]\n\[$yellow\]$ \[$reset\]"

# Set terminal window title
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
